# FredServer

./: FredServer.sln
FredServer/: AskFred.cs  Authentication.cs  FredKB.cs  FredQnA.cs  FredServer.csproj  FredVision.cs  GpioPin.cs  JsonNinja.cs  NetCoreSample.cs  Program.cs  Record.cs  RecordAudio.cs  RecordSound.cs  STT.cs  SpeechToText.cs  TTS.cs  TextToSpeech.cs  UpdateFredKB.cs
FredServer/Players/: UnixPlayerBase.cs  WindowsPlayer.cs
FredServer/Properties/PublishProfiles/: PiProfile.pubxml
FredServer/Voice Identification/: CreateSpeaker.cs  EnrollSpeaker.cs  VoiceIdentification.cs  VoiceSignature.cs
